# MobilePhoneBuyerGuide

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scb/: Constants.kt
app/src/main/java/com/scb/mobilephonebuyerguid/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/scb/mobilephonebuyerguid/adapter/: MobileAdapter.kt  MobileFavAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/scb/mobilephonebuyerguid/callback/: CustomItemTouchHelperCallback.kt
app/src/main/java/com/scb/mobilephonebuyerguid/extension/: ImageViewExt.kt
app/src/main/java/com/scb/mobilephonebuyerguid/fragment/: FavoriteListFragment.kt  MobileListFragment.kt  MoblieListFragment.kt
app/src/main/java/com/scb/mobilephonebuyerguid/interfaces/: DetailsActivityInterface.kt  FavoriteListFragmentInterface.kt  MainActivityInterface.kt  MobileListFragmentInterface.kt  MoblieListFragmentInterface.kt
app/src/main/java/com/scb/mobilephonebuyerguid/model/: Mobile.kt  MobilePicture.kt  mobilesBean.kt
app/src/main/java/com/scb/mobilephonebuyerguid/presenter/: DetailsActivityPresenter.kt  FavoriteListFragmentPresenter.kt  MainActivityPresenter.kt  MobileListFragmentPresenter.kt
app/src/main/java/com/scb/mobilephonebuyerguid/service/: ApiManager.kt  MobileApiService.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_fav_list.xml  custom_list.xml  fragment_favorite_list.xml  fragment_moblie_list.xml
app/src/test/java/com/scb/mobilephonebuyerguid/presenter/: DetailsActivityPresenterTest.kt  FavoriteListFragmentPresenterTest.kt  MainActivityPresenterTest.kt  MobileListFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
